# configurations
DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=some-secret-key
DEBUG=1

# database
ENGINE=django.db.backends.postgresql
NAME=dbname
USER=dbuser
PASSWORD=dbpassword
HOST=localhost
PORT=5432

